# school-assets

./: .gitignore  README.md  assets.sql
back/: pom.xml
back/src/main/java/cn/zwz/assets/controller/: AdminAssetController.java  AdminAssetSupplierController.java  AdminAssetUnitController.java  AdminAssetWareController.java  AdminAssetsBuyController.java  AdminAssetsController.java  AdminAssetsRepairController.java
back/src/main/java/cn/zwz/assets/entity/: AdminAsset.java  AdminAssetSupplier.java  AdminAssetUnit.java  AdminAssetWare.java  AdminAssets.java  AdminAssetsBuy.java  AdminAssetsRepair.java
back/src/main/java/cn/zwz/assets/mapper/: AdminAssetMapper.java  AdminAssetSupplierMapper.java  AdminAssetUnitMapper.java  AdminAssetWareMapper.java  AdminAssetsBuyMapper.java  AdminAssetsMapper.java  AdminAssetsRepairMapper.java
back/src/main/java/cn/zwz/assets/service/: IAdminAssetService.java  IAdminAssetSupplierService.java  IAdminAssetUnitService.java  IAdminAssetWareService.java  IAdminAssetsBuyService.java  IAdminAssetsRepairService.java  IAdminAssetsService.java
back/src/main/java/cn/zwz/assets/serviceimpl/: IAdminAssetServiceImpl.java  IAdminAssetSupplierServiceImpl.java  IAdminAssetUnitServiceImpl.java  IAdminAssetWareServiceImpl.java  IAdminAssetsBuyServiceImpl.java  IAdminAssetsRepairServiceImpl.java  IAdminAssetsServiceImpl.java
back/src/main/java/cn/zwz/basics/log/: SystemLogAspect.java
back/src/main/java/cn/zwz/basics/security/utils/: WeChatUploadMeidaUtils.java  WeiChatUtils.java
back/src/main/java/cn/zwz/basics/utils/: CommonUtil.java
back/src/main/java/cn/zwz/data/controller/: PermissionController.java
back/src/main/java/cn/zwz/data/vo/: UserByPermissionVo.java
back/src/main/resources/: application.yml
back/src/main/resources/mapper/: AdminAssetsRepairMapper.xml
back/src/main/resources/template/vue/: table.btl
front/: package.json
front/public/: index.html
front/src/api/: index.js
front/src/libs/: util.js
front/src/router/: router.js
front/src/views/: login.vue  regist.vue
front/src/views/asset/adminAsset/: add.vue  api.js  edit.vue  index.vue  supplierSelect.vue
front/src/views/asset/adminAssetSupplier/: add.vue  api.js  edit.vue  index.vue
front/src/views/asset/adminAssetUnit/: add.vue  api.js  edit.vue  index.vue
front/src/views/asset/adminAssetWare/: add.vue  api.js  edit.vue  index.vue  userSelect.vue
front/src/views/asset/adminAssets/: api.js  department-choose.vue  index.vue  indexDestroy.vue
front/src/views/asset/adminAssetsBuy/: add.vue  api.js  assetSelect.vue  audit.vue  edit.vue  index.vue
front/src/views/asset/adminAssetsRepair/: add.vue  api.js  edit.vue  index.vue
front/src/views/code/vue/: index.vue
front/src/views/demo/demo1/: index.vue
front/src/views/demo/demo2/: index.vue
front/src/views/file/file/: index.vue
front/src/views/main-components/: header.vue
front/src/views/menu/menu/: index.vue
front/src/views/role/role/: index.vue
